{
    "log": {
        "level": "DEBUG",
        "file": "log.txt"
    },
    "devices": [
        {
            "ip": "192.168.0.174",
            "port": 1234
        }
    ],
    "server": {
        "protocol": "http",
        "host": "127.0.0.1",
        "port": 8000,
        "path": "/v1"
    }
}
